div {
    &.caracteristiques {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
        align-content: flex-start;

        div {
            span {
                &.title {
                    display: flex;
                    background: transparent;
                    width: max-content;
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    color: $red;
                    border: 0px;
                    padding: 0px;
                    margin: auto;
                }

                &.subtitle {
                    display: flex;
                    width: 100%;
                    text-transform: capitalize;
                    text-align: center;
                    justify-content: center;
                    font-size: 14px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    align-items: flex-end;
                    border-bottom: 1px solid $black;

                    &.val {
                        border-right: 1px solid $black;
                    }
                }

                &.score {
                    display: flex;
                    width: 100%;
                    text-transform: capitalize;
                    text-align: center;
                    justify-content: center;
                    font-size: 30px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    align-items: center;
                }
            }

            a {
                &.btnEdit {
                    display:none;
                    width: max-content;
                    position: absolute;
                    right: 5px;
                    top: 25px;

                    &:hover {
                        text-shadow: 0px 0px 5px $purple;;
                    }
                }
            }

            &.block {
                display: grid;
                grid-template-columns: 1fr;
                width: 92px;
                margin-left: auto;
                margin-right: auto;
                position: relative;

                &:hover {
                    a {
                        &.btnEdit {
                            display:blocK;
                        }
                    }
                }

                &.toEdit {
                    width: 132px;

                    a.btnEdit {
                        display:block;
                        text-shadow: 0px 0px 5px $purple;;
                    }

                    div {
                        &.subBlock {
                            &.short {
                                display:none;
                            }

                            &.long {
                                display:grid;
                            }
                        }
                    }
                }
            }

            &.subBlock {
                grid-template-columns: 1fr;
                display: grid;
                width: 84px;
                border: 1px solid $black;
                border-radius: 50%;
                align-content: stretch;
                margin-left: auto;
                margin-right: auto;

                &.short {
                    height: 80px;
                    background: $grey;
                }

                &.long {
                    grid-template-columns: 1fr 1fr;
                    width: 100%;
                    display:none;
                    border-top-right-radius: 28px;
                    border-top-left-radius: 28px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;

                    span {
                        &.val {
                            height: 50px;
                            background: $grey;
                            border: 0px;
                            border-top-right-radius: 28px;
                            border-top-left-radius: 28px;
                        }

                        &.score {
                            grid-column: 1 / 3;

                            display:grid;
                            height: 40px;
                            align-items: flex-end;
                            align-content: flex-end;
                            background: $grey;
                        }

                        &.headerLabel {
                            display: grid;
                            height: 100%;
                            font-variant: small-caps;
                            padding-left: 5px;
                            font-weight: bold;
                            border-right: 1px solid $black;
                            display: grid;
                            align-items: flex-end;
                            font-size: 15px;
                            background: $grey;
                            height: 26px;
                        }

                        &.headerScore {
                            display: grid;
                            height: 100%;
                            font-variant: small-caps;
                            display: grid;
                            align-items: flex-end;
                            font-size: 14px;
                            text-align: center;
                            background: $grey;
                            height: 26px;
                        }
                    }

                    label {
                        grid-column: 1 / 3;

                        display:grid;
                        grid-template-columns: 1fr 1fr;
                        align-items: flex-end;
                        align-content: flex-end;
                        border-top: 1px dotted $black;
                        background: $white;

                        span {
                            display: grid;
                            height: 100%;
                            font-variant: small-caps;
                            padding-left: 5px;
                            font-weight: bold;
                            border-right: 1px solid $black;
                            display: grid;
                            align-items: flex-end;
                            font-size: 15px;
                        }

                        input {
                            width: 100%;
                            border-radius: 0px;
                            border: 0px;
                            text-align: center;
                            background:transparent;
                            padding-top: 8px;
                        }
                    }
                }
            }
        }
    }
}