div {
    &.combat {
        &.active {
            display: grid;
        }

        grid-template-columns: 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        nav {
            display:grid;
            grid-template-columns: repeat(6, auto);
            border: 0px;

            a {
                display: grid;
                grid-template-columns: 1fr max-content;
                grid-gap: 10px;
                background: $black;
                color: $white;
                font-variant: small-caps;
                letter-spacing: 1px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: left;
                font-size: 16px;
                align-items: center;
                align-content: center;

                i {
                    display: none;
                }

                &.active {
                    text-shadow: none;
                    background: $green;

                    i {
                        display: block;
                    }
                }

                &:first-of-type {
                    border-top-left-radius: 5px;
                }

                &:last-of-type {
                    border-top-right-radius: 5px;
                }

                &:not(:first-of-type) {
                    border-left: 1px solid $green;
                }
            }
        }

        h1 {
            &.titleEquipees {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
                background: $black;
                color: $white;
                font-variant: small-caps;
                letter-spacing: 1px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: left;
                font-size: 16px;
                align-items: center;
                align-content: center;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                border-bottom: 0px;
                margin: 0px;
            }
        }

        div {
            &.btn {
                display: flex;
                justify-content: right;
                font-size: 35px;
            }

            &.dataCombat {
                display: none;
                border: 1px solid $black;
                margin-top: -1px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                grid-gap: 5px;

                &.active {
                    display: grid;
                    grid-template-columns: 1fr;
                }

                &.toutes {
                    padding-top: 5px;
                }

                &.equipees {
                    margin-bottom: 5px;
                }

                div {
                    &.contact {
                        div.data {
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                        }

                        button.extend {
                            grid-column: 1 / 5;
                        }
                    }

                    &.distance {
                        div.data {
                            grid-template-columns: 1fr 1fr 1fr 1fr;

                            label {
                                &:nth-of-type(1),
                                &:nth-of-type(2),
                                &:nth-of-type(3),
                                &:nth-of-type(4) {
                                    border-bottom: 1px dotted $black;
                                }

                                &:nth-of-type(4) {
                                    border-right: 0px;
                                }
                            }
                        }

                        button.extend {
                            grid-column: 1 / 5;
                        }
                    }

                    &.grenade,
                    &.artillerie {
                        div.data {
                            grid-template-columns: 1fr 1fr 1fr 1fr;

                            label {
                                &.utilisation {
                                    grid-column: 1 / 3;
                                }

                                &:nth-of-type(1),
                                &:nth-of-type(2),
                                &:nth-of-type(3) {
                                    border-bottom: 1px dotted $black;
                                }

                                &:nth-of-type(3) {
                                    border-right: 0px;
                                }
                            }
                        }

                        button.extend {
                            grid-column: 1 / 5;
                        }
                    }

                    &.sortilege {
                        grid-template-columns: 1fr 90px 40px 35px;

                        span {
                            &.rang {
                                font-variant: small-caps;
                                text-align: right;
                                font-size: 17px;
                                font-weight: bold;
                                padding-right: 5px;
                            }
                        }

                        div.data {
                            grid-column: 1 / 5;
                            grid-template-columns: 1fr 1fr;

                            label {
                                &.inline {
                                    grid-template-columns: 1fr 100px;

                                    span {
                                        &.sublabel {
                                            text-align: left;
                                            padding-left: 10px;
                                        }
                                    }
                                }

                                &:nth-of-type(1),
                                &:nth-of-type(2) {
                                    border-bottom: 1px dotted $black;
                                }

                                &:nth-of-type(2) {
                                    border-right: 0px;
                                }
                            }
                        }

                        button.extend {
                            grid-column: 1 / 5;
                        }
                    }
                }
            }

            &.block {
                display:grid;
                grid-template-columns: 1fr 40px 35px;
                column-gap: 5px;

                border: 1px solid $black;
                border-radius: 5px;
                background: $grey;
                padding-top: 5px;

                div {
                    &.btnequip {
                        display: flex;
                        justify-content: space-between;
                        font-size: 17px;

                        i {
                            cursor: pointer;

                            &:hover {
                                text-shadow: 1px 1px 1px $purple;
                            };
                        }

                        &.one {
                            justify-content: right;
                        }
                    }
                }

                span {
                    &.label {
                        position: relative;
                        font-variant: small-caps;
                        font-size: 17px;
                        letter-spacing: 1px;
                        padding-left: 5px;
                        padding-right: 5px;
                        font-weight: bold;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    &.sublabel {
                        position: relative;
                        font-variant: small-caps;
                        font-size: 14px;
                        letter-spacing: 1px;
                        text-align: center;
                        font-weight: bold;
                    }

                    &.value {
                        position: relative;
                        font-variant: small-caps;
                        font-size: 14px;
                        letter-spacing: 1px;
                        text-align: center;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    &.description {
                        display: none;
                        word-wrap: break-word;
                        grid-column: 1 / 5;
                        padding-left: 5px;
                        padding-right: 5px;
                        text-align: justify;
                        border-top: 1px solid $black;
                    }
                }

                @include addExtend;
            }

            &.cmd {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                padding-right: 5px;
                align-items: center;
            }

            &.data {
                grid-column: 1 / 4;

                display: grid;
                align-items: flex-start;
                align-content: flex-start;
                border-top: 1px dotted $black;

                label {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: flex-start;
                    align-content: flex-start;
                    height: 100%;

                    span {
                        line-height: 20px;
                    }

                    &:not(:last-of-type) {
                        border-right: 1px solid $black;
                    }
                }
            }
        }

        &.vehicule {
            nav {
                grid-template-columns: repeat(5, auto);
            }

            i.equip,
            i.use {
                display: none;
            }

            div {
                &.block {
                    grid-template-columns: 1fr max-content 35px;
                }

                &.btnequip {
                    align-items: center;
                    font-variant: small-caps;
                    grid-template-columns: max-content max-content;
                    display: grid;
                    grid-gap: 5px;

                    select {
                        padding: 0px;
                        text-align: center;
                        font-variant: small-caps;
                        border-bottom: 0px;
                        border-radius: 0px;
                    }
                }
            }
        }
    }
}