div {
    &.derives {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
        align-items: flex-start;

        div {
            &.block {
                display: grid;
                grid-template-columns: 1fr;
                width: 300px;

                border: 1px solid $black;
                line-height: 28px;
                border-radius: 6px;
                margin-left: auto;
                margin-right: auto;

                span {
                    color: $black;
                }

                &.red {
                    div,
                    label {
                        &.headerLine {
                            background:$lightred;
                        }
                    }
                }

                &.blue {
                    div,
                    label {
                        &.headerLine {
                            background:$blue;
                        }
                    }
                }

                &.yellow {
                    div,
                    label {
                        &.headerLine {
                            background:$yellow;
                        }
                    }
                }

                &.green {
                    div,
                    label {
                        &.headerLine {
                            background:$lightgreen;
                        }
                    }
                }

                div,
                label {
                    &.headerLine {
                        display:grid;
                        grid-template-columns: 1fr 60px;
                        grid-gap: 2px;
                        border-radius: 6px;

                        span {
                            &.label {
                                font-weight: bold;
                                text-transform: capitalize;
                                font-variant: small-caps;
                                padding-left: 5px;
                                letter-spacing: 2px;
                                font-size: 16px;
                            }
                        }
                    }

                    &.dataLine {
                        display:none;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 5px;
                        padding-top: 5px;
                        padding-left: 2px;
                        padding-right: 2px;
                        padding-bottom: 5px;
                        background: $white;
                        border-bottom-left-radius: 6px;
                        border-bottom-right-radius: 6px;

                        div,
                        label {
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: flex-start;
                            grid-gap: 2px;

                            span {
                                &.label {
                                    text-align: center;
                                    font-weight: bold;
                                    font-variant: small-caps;
                                    line-height: 18px;
                                    font-size: 16px;
                                    letter-spacing: 1px;
                                }

                                &.value {
                                    background: $grey;
                                    font-size: 15px;
                                    font-weight: bold;
                                    border: 1px solid $black;
                                    border-radius: 5px;
                                    text-align: center;
                                    line-height: 24px;
                                    min-height: 26px;
                                }
                            }

                            input {
                                width: 100%;
                                margin: 0px;
                                padding: 0px;
                                text-align: center;
                                border: 1px solid $black;
                                border-radius: 5px;
                                color: $black;
                                font-size: 15px;
                                font-weight: bold;
                            }

                            &.long {
                                grid-column: 1 / 3;
                            }
                        }
                    }
                }

                &.double {
                    div {
                        &.headerLine {
                            div {
                                &.dataBlock {
                                    display: grid;
                                    grid-template-columns: 1fr 10px 1fr;
                                    grid-gap: 2px;

                                    input {
                                        height: 100%;
                                        width: 100%;
                                        background: transparent;
                                        border: 0px;
                                        padding: 0px;
                                        margin: 0px;
                                        font-weight: bold;
                                        color: $black;
                                        text-align: center;
                                        font-size: 16px;
                                    }

                                    span {
                                        text-align: center;
                                        font-weight: bold;
                                        font-size: 17px;
                                    }
                                }
                            }
                        }
                    }
                }

                &.simple {
                    label {
                        &.headerLine {
                            input {
                                height: 100%;
                                width: 100%;
                                background: transparent;
                                border: 0px;
                                padding: 0px;
                                margin: 0px;
                                font-weight: bold;
                                color: $black;
                                text-align: center;
                                font-size: 16px;
                            }
                        }
                    }
                }

                &.lock {
                    label {
                        &.headerLine {
                            span {
                                &.value {
                                    text-align: center;
                                    font-weight: bold;
                                    font-size: 17px;
                                }
                            }
                        }
                    }
                }

                &.doubleBlock1 {
                    grid-row: 2;
                    grid-column: 1 / 3;
                    width: 70%;
                    min-width: 280px;
                    margin-right: auto;
                }

                &.doubleBlock2 {
                    grid-row: 2;
                    grid-column: 3 / 5;
                    width: 70%;
                    min-width: 280px;
                    margin-left: auto;
                    margin-right: auto;
                }

                &.doubleBlock3 {
                    grid-row: 2;
                    grid-column: 5 / 7;
                    width: 70%;
                    min-width: 280px;
                    margin-left: auto;
                }

                &.toEdit {
                    div,
                    label {
                        &.headerLine {
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 0px;
                        }

                        &.dataLine {
                            display: grid;
                        }
                    }
                }
            }
        }

        button {
            display: grid;
            grid-template-columns: max-content max-content;
            grid-gap: 5px;

            border: 1px solid $black;
            line-height: 28px;
            border-radius: 6px;
            padding: 0px;

            align-items: center;
            justify-content: space-between;

            margin-left: auto;
            margin-right: auto;

            span {
                font-weight: bold;
                text-transform: capitalize;
                font-variant: small-caps;
                padding-left: 5px;
                letter-spacing: 2px;
                font-size: 16px;
            }

            i {
                font-weight: bold;
                text-transform: capitalize;
                font-variant: small-caps;
                font-size: 16px;
            }

            &.yellow {
                background: $yellow;
            }

            &:hover {
                box-shadow: none;
                background:$lightgreen;
            }
        }
    }
}