div {
    &.mental {
        &.active {
            display: grid;
        }

        grid-template-columns: 1fr 1px 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        h1 {
            position:relative;
            text-align: center;
            font-variant: small-caps;
            color: $black;
            font-size: 30px;
            border: 0px;
            margin: 0px;
            padding: 0px;

            i {
                position:absolute;
                font-size: 35px;
                right: 5px;
            }
        }

        div {
            &.separation {
                display: grid;
                grid-template-columns: 1fr;
                align-items: flex-start;
                align-content: flex-start;
                height: 100%;
                border-left: 1px solid $black;
            }

            &.col {
                display: grid;
                grid-template-columns: 1fr;
                align-items: flex-start;
                align-content: flex-start;
                height: 100%;
                grid-gap: 5px;
            }

            &.block {
                display:grid;
                grid-template-columns: 1fr 35px;

                border: 1px solid $black;
                border-radius: 5px;
                background: $grey;
                padding-top: 5px;

                span {
                    &.label {
                        position: relative;
                        font-variant: small-caps;
                        font-size: 17px;
                        letter-spacing: 1px;
                        padding-left: 5px;
                        padding-right: 5px;
                        font-weight: bold;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    &.description {
                        display: none;
                        word-wrap: break-word;
                        grid-column: 1 / 4;
                        padding-left: 5px;
                        padding-right: 5px;
                        text-align: justify;
                        border-top: 1px solid $black;
                    }
                }

                @include addExtend;
            }

            &.cmd {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                padding-right: 5px;
                align-items: center;
            }
        }
    }
}