div {
    &.presentation {
        &.active {
            display: grid;
        }

        grid-template-columns: 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        div {
            &.editorBlock {
                display: grid;
                grid-template-columns: 1fr;
                align-items: flex-start;
                align-content: flex-start;
                border: 1px solid $black;
                border-radius: 5px;

                span {
                    &.label {
                        width: 100%;
                        font-size: 20px;
                        font-weight: bold;
                        font-variant: small-caps;
                        text-align: center;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        background: $purple;
                        letter-spacing: 1px;
                    }
                }
            }

            &.editor {
                min-height: 100px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;

                div {
                    &.editor-content {
                        padding-left: 5px;
                        padding-right: 5px;
                    }

                    &.tox-tinymce {
                        min-height: 200px !important;
                        border-top-right-radius: 0px;
                        border-top-left-radius: 0px;
                    }
                }
            }
        }
    }
}