
&.armure {
    section.window-content form.mainGrid {
        grid-template-rows: max-content 1fr;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        section {
            &.body {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;
                align-items: flex-start;
                align-content: flex-start;

                nav {
                    display:grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-gap: 5px;
                    border: 0px;

                    a {
                        display: grid;
                        grid-template-columns: 1fr max-content;
                        border: 1px solid $black;
                        background: $black;
                        color: $white;
                        font-variant: small-caps;
                        letter-spacing: 1px;
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-top: 2px;
                        padding-bottom: 2px;
                        text-align: left;
                        border-radius: 5px;
                        font-size: 16px;
                        align-items: center;
                        align-content: center;

                        i {
                            display: none;
                        }

                        &.active {
                            text-shadow: none;
                            background: $green;

                            i {
                                display: block;
                            }
                        }
                    }
                }

                div {
                    span {
                        &.label {
                            width: 100%;
                            font-size: 20px;
                            font-weight: bold;
                            font-variant: small-caps;
                            text-align: center;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                            background: $purple;
                            letter-spacing: 1px;
                        }
                    }

                    &.editorBlock {
                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        border: 1px solid $black;
                        border-radius: 5px;

                        div.editor {
                            min-height: 100px;
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;

                            div {
                                &.tox-tinymce {
                                    min-height: 200px !important;

                                    border-top-right-radius: 0px;
                                    border-top-left-radius: 0px;
                                }

                                &.editor-content {
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            }
                        }
                    }

                    &.active {
                        display: grid;
                    }

                    &.base {
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 5px;
                    }
                }

                label {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: flex-start;
                    align-content: flex-start;
                    border: 1px solid $black;
                    border-radius: 5px;

                    span {
                        &.label {
                            width: 100%;
                            font-size: 20px;
                            font-weight: bold;
                            font-variant: small-caps;
                            text-align: center;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                            background: $purple;
                            letter-spacing: 1px;
                        }
                    }

                    input,
                    select {
                        width: 100%;
                        border:0px;
                        background: transparent;
                        font-size: 16px;
                        text-align: center;
                        padding-left: 0px;
                        padding-right: 0px;
                        color: $black;
                    }
                }
            }
        }
    }
}