

&.profil {
    section.window-content form.mainGrid {
        grid-template-rows: max-content 1fr;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        section {
            &.body {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                align-items: flex-start;
                align-content: flex-start;

                div {
                    &.editorBlock {
                        grid-column: 1 / 3;

                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        border: 1px solid $black;
                        border-radius: 5px;

                        span {
                            &.label {
                                width: 100%;
                                font-size: 20px;
                                font-weight: bold;
                                font-variant: small-caps;
                                text-align: center;
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                                background: $purple;
                                letter-spacing: 1px;
                            }
                        }

                        div.editor {
                            min-height: 100px;
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;

                            div {
                                &.tox-tinymce {
                                    border-top-right-radius: 0px;
                                    border-top-left-radius: 0px;

                                    min-height: 300px;
                                }

                                &.editor-content {
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            }
                        }
                    }

                    &.col {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 5px;

                        >label {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            border: 1px solid $black;
                            border-radius: 5px;

                            span {
                                width: 100%;
                                padding: 5px;
                                font-variant: small-caps;
                                font-weight: bold;
                                background:$purple;
                                font-size: 15px;
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                            }

                            select,
                            input {
                                width: 100%;
                                padding: 0px;
                                text-align: center;
                                border: 0px;
                                border-radius: 0px;
                                font-size: 15px;
                                color: $black;
                                background:$white;
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                                height: 100%;
                            }
                        }

                        div {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            column-gap: 5px;

                            label {
                                &.main {
                                    grid-column: 1 / 3;

                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                    border: 1px solid $black;
                                    border-top-right-radius: 5px;
                                    border-top-left-radius: 5px;

                                    span {
                                        width: 100%;
                                        padding: 5px;
                                        font-variant: small-caps;
                                        font-weight: bold;
                                        background:$purple;
                                        font-size: 15px;
                                        border-top-left-radius: 5px;
                                    }

                                    input {
                                        width: 100%;
                                        padding: 0px;
                                        text-align: center;
                                        border: 0px;
                                        border-radius: 0px;
                                        font-size: 15px;
                                        color: $black;
                                        background:$white;
                                        border-top-right-radius: 5px;
                                        height: 100%;
                                    }
                                }

                                &.sub {
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    border-right: 1px solid $black;
                                    border-left: 1px solid $black;
                                    border-bottom: 1px solid $black;
                                    border-bottom-right-radius: 5px;
                                    border-bottom-left-radius: 5px;

                                    span {
                                        width: 100%;
                                        padding: 5px;
                                        font-variant: small-caps;
                                        font-weight: bold;
                                        text-align: center;
                                        background:$purple;
                                        font-size: 15px;
                                    }

                                    input {
                                        width: 100%;
                                        padding: 0px;
                                        text-align: center;
                                        border: 0px;
                                        border-radius: 0px;
                                        font-size: 15px;
                                        color: $black;
                                        background:$white;
                                        border-bottom-right-radius: 5px;
                                        border-bottom-left-radius: 5px;
                                        height: 100%;
                                        min-height: 28px;
                                    }
                                }
                            }
                        }
                    }

                    &.voies {
                        grid-column: 1 / 3;

                        display: grid;
                        grid-template-columns: 1fr;
                        border: 1px solid $black;
                        border-radius: 5px;

                        span {
                            &.label {
                                width: 100%;
                                font-size: 20px;
                                font-weight: bold;
                                font-variant: small-caps;
                                text-align: center;
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                                background: $purple;
                                letter-spacing: 1px;
                            }
                        }

                        div {
                            &.summary {
                                display: grid;
                                grid-template-columns: repeat(6, 1fr) 35px;
                                align-items: center;
                                align-content: center;

                                div {
                                    &.rang {
                                        display: flex;
                                        grid-gap: 5px;
                                        height: 100%;
                                        cursor: pointer;
                                        border-left: 1px solid $black;
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        letter-spacing: 1px;
                                        font-size: 16px;
                                        font-variant: small-caps;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        align-items: center;
                                        align-content: center;

                                        span {
                                            &.txt {
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                            }

                                            &.limitee {
                                                font-size: 14px;
                                            }
                                        }

                                        i {
                                            display: none;
                                            padding-right: 2px;
                                        }

                                        &.selected {
                                            background: $green;
                                            color: $white;

                                            i {
                                                display: inline-block;
                                            }
                                        }
                                    }
                                }

                                span {
                                    font-variant: small-caps;
                                    font-size: 16px;

                                    &.sublabel {
                                        font-weight: bold;
                                        padding-left: 5px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }

                                    &.hover {
                                        display: none;
                                        position: absolute;
                                        background: $white;
                                        padding: 5px;
                                        border-radius: 10px;
                                        font-variant: normal;
                                        text-align: justify;
                                        width: 300px;
                                        line-height: 20px;
                                        word-break: break-word;
                                        border: 1px solid $black;
                                    }
                                }

                                select {
                                    padding: 0px;
                                    margin: 0px;
                                    font-variant: small-caps;
                                    background: transparent;
                                    line-height: 11px;
                                    height: 21px;
                                    border-left: 0px;
                                    border-radius: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                }

                                &:not(:first-of-type) {
                                    border-top: 1px solid $black;
                                }
                            }

                            &.cmd {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-gap: 5px;
                                padding-right: 5px;
                                align-items: center;
                            }
                        }

                    }
                }
            }
        }
    }
}