
&.sortilege {
    section.window-content form.mainGrid {
        grid-template-rows: max-content 1fr;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        section {
            &.body {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                align-items: flex-start;
                align-content: flex-start;

                div {
                    span {
                        &.label {
                            width: 100%;
                            font-size: 20px;
                            font-weight: bold;
                            font-variant: small-caps;
                            text-align: center;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                            background: $purple;
                            letter-spacing: 1px;
                        }
                    }

                    &.editorBlock {
                        grid-column: 1 / 3;

                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        border: 1px solid $black;
                        border-radius: 5px;

                        div.editor {
                            min-height: 100px;
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;

                            div {
                                &.tox-tinymce {
                                    min-height: 200px !important;

                                    border-top-right-radius: 0px;
                                    border-top-left-radius: 0px;
                                }

                                &.editor-content {
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            }
                        }
                    }

                    &.block {
                        grid-column: 1 / 4;

                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        border: 1px solid $black;
                        border-radius: 5px;

                        input {
                            background: transparent;
                            text-align: center;
                            padding: 0px;
                            height: 100%;
                            font-size: 16px;
                            border: 1px solid $black;
                            border-radius: 5px;
                        }

                        button {
                            margin: 0px;
                            border-radius: 5px;
                            border: 1px solid $black;
                            font-variant: small-caps;
                            font-size: 16px;
                            font-weight: bold;

                            &.active {
                                background: $lightgreen;
                            }

                            &.inactive {
                                background: $grey;
                            }
                        }
                    }

                    &.data {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        grid-gap: 5px;
                        padding: 5px;
                    }
                }

                label {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: flex-start;
                    align-content: flex-start;
                    border: 1px solid $black;
                    border-radius: 5px;

                    span {
                        &.label {
                            width: 100%;
                            font-size: 20px;
                            font-weight: bold;
                            font-variant: small-caps;
                            text-align: center;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                            background: $purple;
                            letter-spacing: 1px;
                        }
                    }

                    input,
                    select {
                        width: 100%;
                        border:0px;
                        background: transparent;
                        font-size: 16px;
                        text-align: center;
                        padding-left: 0px;
                        padding-right: 0px;
                        color: $black;
                    }
                }
            }
        }
    }
}