&.trait,
&.mental {
    section.window-content form.mainGrid {
        grid-template-rows: max-content 1fr;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        nav {
            &.sheet-tabs {
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                border: 0px;
                margin-top: 5px;
                margin-bottom: 0px;
                z-index: 999;
                grid-gap: 5px;

                a {
                    display: flex;
                    justify-content: space-between;
                    grid-gap: 10px;
                    background: $black;
                    color: $white;
                    font-variant: small-caps;
                    letter-spacing: 1px;
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    text-align: left;
                    font-size: 16px;
                    align-items: center;
                    align-content: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    border-radius: 5px;
                    border: 1px solid $black;

                    i {
                        display: none;
                    }

                    &.active {
                        text-shadow: none;
                        background: $green;

                        i {
                            display: block;
                        }
                    }
                }
            }
        }

        section {
            &.body {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;
                align-items: flex-start;
                align-content: flex-start;

                div {
                    &.tab2 {
                        display: none;
                        border: 0px;
                        padding: 0px;
                        margin: 0px;
                        margin-top: 5px;

                        &.active {
                            display: grid;
                        }
                    }

                    &.editorBlock {
                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        border: 1px solid $black;
                        border-radius: 5px;

                        span {
                            &.label {
                                width: 100%;
                                font-size: 20px;
                                font-weight: bold;
                                font-variant: small-caps;
                                text-align: center;
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                                background: $purple;
                                letter-spacing: 1px;
                            }
                        }

                        div.editor {
                            min-height: 100px;
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;

                            div {
                                &.tox-tinymce {
                                    min-height: 200px !important;

                                    border-top-right-radius: 0px;
                                    border-top-left-radius: 0px;
                                }

                                &.editor-content {
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}