section {
    &.modecreation-top {
        grid-column: 1 / 3;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;

        div {
            &.btn {
                grid-column: 1 / 4;

                display: grid;
                grid-template-columns: 1fr 1fr;
                font-size: 35px;
                margin-top: auto;

                label {
                    display: grid;
                    grid-template-columns: 1fr 30px;
                    align-content: center;
                    align-items: center;
                    width: max-content;
                    grid-gap: 5px;
                    border: 1px solid $black;
                    border-radius: 5px;
                    padding-left: 5px;
                    font-size: 18px;
                    font-variant: small-caps;
                    font-weight: bold;
                    background: $lightgreen;
                    letter-spacing: 1px;
                    color: $black;

                    input {
                        text-align: center;
                        height: 100%;
                        width: 100%;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        border-top-left-radius: 0px;
                        border-bottom-left-radius: 0px;
                        border: 0px;
                        background: transparent;
                        font-weight: bold;
                    }
                }

                i {
                    margin-left: auto;
                }
            }

            &.modecreation-caracteristiques {

                span {
                    &.title {
                        display: flex;
                        background: transparent;
                        width: max-content;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                        letter-spacing: 2px;
                        color: $red;
                        border: 0px;
                        padding: 0px;
                        margin: auto;

                        i {
                            &:first-of-type {
                                margin-right: 5px;
                            }

                            &:last-of-type {
                                margin-left: 5px;
                            }
                        }
                    }

                    &.subtitle {
                        display: flex;
                        width: 100%;
                        text-transform: capitalize;
                        text-align: center;
                        justify-content: center;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: 2px;
                        align-items: flex-end;
                        border-bottom: 1px solid $black;

                        &.val {
                            border-right: 1px solid $black;
                        }
                    }

                    &.score {
                        display: flex;
                        width: 100%;
                        text-transform: capitalize;
                        text-align: center;
                        justify-content: center;
                        font-size: 17px;
                        font-weight: bold;
                        letter-spacing: 2px;
                        align-items: flex-start;

                        &.val {
                            border-right: 1px solid $black;
                        }
                    }
                }

                &.block {
                    display: grid;
                    grid-template-columns: 1fr;
                    width: 104px;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                }

                div {
                    &.subBlock {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        width: 102px;
                        border: 1px solid $black;
                        border-radius: 50%;
                        align-content: stretch;

                        &.short {
                            display: grid;
                            height: 98px;
                            background: $grey;
                        }

                        &.long {
                            display:grid;
                            border-top-right-radius: 40px;
                            border-top-left-radius: 40px;
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 0px;

                            span {
                                &.subtitle {
                                    height: 50px;
                                    background: $grey;

                                    &.val {
                                        border-top-left-radius: 40px;
                                    }

                                    &.mod {
                                        border-top-right-radius: 40px;
                                    }
                                }

                                &.score {
                                    display:grid;
                                    height: 26px;
                                    align-items: flex-end;
                                    align-content: flex-end;
                                    background: $grey;
                                }
                            }

                            label {
                                grid-column: 1 / 3;

                                display:grid;
                                grid-template-columns: 1fr 1fr;
                                align-items: flex-end;
                                align-content: flex-end;
                                border-top: 1px dotted $black;
                                background: $white;

                                span {
                                    display: grid;
                                    height: 100%;
                                    font-variant: small-caps;
                                    padding-left: 5px;
                                    font-weight: bold;
                                    border-right: 1px solid $black;
                                    display: grid;
                                    align-items: flex-end;
                                    font-size: 15px;
                                }

                                input {
                                    width: 100%;
                                    border-radius: 0px;
                                    border: 0px;
                                    text-align: center;
                                    background:transparent;
                                    padding-top: 8px;
                                }
                            }
                        }
                    }
                }
            }

            &.modecreation-rolledCaracteristiques {
                display: grid;
                align-items: center;
                align-content: center;
                justify-content: center;
                background: $grey;
                width: 100px;
                height: 100px;

                font-size: 24px;
                font-weight: bold;

                border: 1px solid $black;
                border-radius: 50%;

                margin-left: auto;
                margin-right: auto;
            }
        }

        span {
            &.modecreation-rolledCaracteristiques-label {
                grid-column: 1 / 7;

                font-variant: small-caps;
                font-size: 24px;
                text-align: center;
                font-weight: bold;
                margin-top: 10px;
            }
        }

        button {
            &.rollCaracteristiques {
                grid-column: 4 / 7;

                width: 50%;
                font-size: 20px;
                font-variant: small-caps;
                font-weight: bold;
                border: 1px solid $black;
                background: $grey;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;

                &:hover {
                    box-shadow: 0px 0px 5px 2px $purple;
                    background-color: $lightgreen;
                }

                &:focus {
                    box-shadow: 0px 0px 5px 2px $purple;
                }
            }

            &.modecreation-annuler {
                grid-column: 1 / 4;

                width: 50%;
                font-size: 20px;
                font-variant: small-caps;
                font-weight: bold;
                border: 1px solid $black;
                background: $grey;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;

                &:hover {
                    box-shadow: 0px 0px 5px 2px $purple;
                    background-color: $lightred;
                }

                &:focus {
                    box-shadow: 0px 0px 5px 2px $purple;
                }
            }

            &.modecreation-next {
                grid-column: 4 / 7;

                width: 50%;
                font-size: 20px;
                font-variant: small-caps;
                font-weight: bold;
                border: 1px solid $black;
                background: $grey;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;

                &:hover {
                    box-shadow: 0px 0px 5px 2px $purple;
                    background-color: $lightgreen;
                }

                &:focus {
                    box-shadow: 0px 0px 5px 2px $purple;
                }

                &.full {
                    grid-column: 1 / 7;
                }

                &.half {
                    grid-column: 4 / 7;
                }
            }
        }
    }
}